༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1108 ImageGroup: ||11C71378
LCCN: n/a ISBN:
Title:
 སྟོབས་བཞིའི་བཤགས་པ་
Istobs bzhi'i bshags pa
Author:
n/a
Descriptor: scanned from microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

ལ
une
 སྟོབས་བཞིའི་ནགས་བཞུགས་ལགསོག 
 བཙཆའnet
ན
7
ལྷ་་་་
ཀུ
1
, , , ,6?
- ད༠༠ ༠ ༠ ༠ ༠ ༠ ༌་༌༌'', ,
་ ་་ རྒྱ »

su .
ཡC
ཀརླུ་བཅས་པ་སྤངས་ཀྱི་ཞབས་ལཱ་གུས་པས་ཕྱག་འ8ལོདོ
'་* ས་། ་་ 
གང་ཞིགདག་དུན་གནས་སྐབས་དང༌ 
སྡིག་པ་དག་པའི་ཆོ་ག་བ 
མཐར་ཞུགདེ
ཀྱིས་རྒྱུ་ཆོས་འབྦསྟན་པའི་མད་ོལས གgགཉིད་སའགྲུབ་གར་བi
', ，， ， , ༈ ་： :་， ，་， བ ར་ས
 Tསྟོབས་བ་དང་ལྷན་ས་བྱས་ཤིང་བས་སའི་སུག་ས་ཙོད་དགཡས་བསླངས་པས་ལས་ཀྱི་སྤྱིབས་སྦྱོང་བར་འདདེ་བས་ནི་གཉེན་སོ་སྟེས་ང་
ལ་འབད་པར་བྱའོ
། ༥་I བ་་་： .
༥ -?… ' བ
*: 4 +T'ས ཨ ? :
"དེ་ཡོན་གྱི་སྟོབས་མཐར་གསུངས་ཀྱང་ནན་བྱུང་བའི་རིས་ལསནོ་ནངས་ན་དེ་མ་དག་བྱ་བར་བདོ་བག་མར་གནས་ཤིན་དུ་གཙང་བར་་བའི་རྟེན་མངངུ་གྲོ་མ
དེ་དག་མ་རྒྱས་པོ་ཡིན་ས་པའི་འདུ་ཤེས་བཞུགཙོས་ཀྱི་སྤྱན་དུ་མཆོད་པ་བཟང་ལ་མང་བ་བཀོད་པ་མཛེས་རབགས་པ་ཤེསོ་དཔགཇུ་མེད་པརངཡུལ་ནས་མཆོ༔ 
J་་་་ནས་ད་ལུ་ལ་ནུག་མ་དུ 
ག A A. ས ཧུ...་༡ -- ,
)D
 དེ་ནས་ཆེ་བས་ཐོག་མ་མེད་ས་ 
h ༩ པ - ཚེས : -
- ད་ང་
I་་་་ 
iI
གཞན་ལ་སྤྱོད་དུ་ཤུག་པ་ད༌ 
་་་་， ༣ ༔ ་གཞན་གྱིས་བྱས་ས་ལ་ཏོས་སུ་ཡིདརང་བ་བྦགྱིས་སྨཱསྐོས་ཀྱིས་ 
I ** -,
-!，
' :: མ*
”:
 ! '' --… . ：. #*་，
 ཕྱིད་འཁོར་བ་
་་་་་དང་ཁྱད་པར་ནངོན་གྱི་བསུས་སྔགས་ཡུན་རིང་མ་བསྐྱོད་པའི་ཚུལ་ཡང་ཡང་པསས་ནས་ཡིན་དུས་ང་པའི་ཡིད་སྐྱེས་དགྲས་གཅེས་པའི་ལ་ཞེན་པ་བོསpན་ལ་སྐྱབས་འཆའ་ས་གང་དུ་ཀོག་ལྟ་ལ་སླབས
L : *་ཀཉྩས་
] 
འtག་ས་ཆབ་བསངས་སྡུག་པོ་བསྐྱོད་ལ་གཅུ་འདི་སྐད་བབློ་གཙོ་བྱེས་བ་འགྲོ་བའི་མགོ་ 
འགྲོ་བ་སྐྱོབ་པའི་དཞེ་བརྩོན་པ
སོགེས་ཆེན་འཇིགས་པ་ཀུན་སེལ་མ
ང་ཉིད་བདས་སབས་མཆེད
རང་རྒྱལ་སེམས་དཔ་ཨཡོ་་་་

14
ནསུ་བཟང་ཨ་། 
ད་ལན་ཡང་དག་གསུམཆེད་བདག་ནི་འཛེཡསཏྭཾཕྱུགནས
བྱེའི་ཁྱོ་ལ་ཡང། 
ནག
 འཁོར་བའི་འཇིགས་པ་སེལ་བ་དང་
པས་ཐུ་ཆུད་པའི་ཆེ ། 
E ，བདགི་ཡུས་དབྱང་བགྱིད་ཅུ་ཝེའི་སྤྱོད་ས་མ་འཁྲུལ་བ་སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང་ནོས་ཙགསརོསེ་མོ་དོ་འབོr
འདཔའི་དབྱངས་ལ་དགཉིད་ཀྱི ། ས
བགཞི་ཡཱའུ ། 
་་་ ན་གང་ཞིག་མཐོངོནགནསྡེ་ཡི། །
བྱེ་ཆེ་ཚཡོདཞོབ་ས་སྐྱབས་ཚོས་ཉི་མ་གདོ་འབོ
མ་ཡེངས་སོ་གནང་ 
། འཕཊ་པཱནulཡང་པོ་དང༌། 
བྷག་ན་བདག་ལ་སྐྱབས་གསོལ 
@ n_ཁྱོད་ལསྤྱོབས་མཚོ་ཡང། 
བག་ས་མ 
གནས་མུས་ཁྱེར་བྱེདས་རྡོ་ཅན་ལ་སྐྱབསུ་མཚོ་སྔོན་ཆད་ཁྱོད་ཀྱི་བཀའ་ཡིས་གདན་འཛེགས་ཡཆེ་མཐོང་ནས
། ཡོནཨམོ་ང་བ་ཧཱ 
ས་."," ,་;:
 དེ་ནས་ལས་ཀྱི་སྒྲིབ་པའི་འབྲས་བུ་མི་འདོདོན་དུ
ཞེས་སྨན་སྐྲ་སིདྡོད་ལ་མྱསནང་བྱ་ཡོས་ནས་ཀྱི་སྲས་ངུ་བ་གཉིད་ཁུམ་ནས་དེ་གི་སྐྱབས་བོཏུ་བདག་ནི་ཁྱིད་པར་བྱ
གནས་ས་ལུང་དུས་སམ་པུགསོལ། 
དེའི་ཕྱིར་དུ་བདག་གིས་ནུ་ན་མེད
བསམ་ན་ངཝས་པར་བདགིས་ངེས་པར་བྱ
འ་སློང་བསོན་ཡsའ་ཡས་ས་དེ་རྒྱུན་ཡབྱསཞས་བདགི་མར་གྱུར་པའི་སོན་འདེདགཙད་དབང་ཡན་ས་སྐྱ
དེ་ནས་བདགིས་བགྱི་བར་མི་འོས་འདི་དང་འདི་དག་yས་སཝདཾyཔ་སྔས་ཁ
དྡྷོས་པའི་བྱང་ཆུབ་ཀྱི་སོས་ངུས་དུས་ས་མང་པུལླཔྱདི་ད་ལྡནི་རྟེན་གྱི་སྟོབས་གོ
》
སྤྱས་ཀྱི་གོ་འཕང་ཅི་ནས་ཀྱང་མྱུར་པུབློབེ་སར 
ཡོད་ལ

b .
ཞེསུ་བཅད་པ་འདི་
ནས་ས་བཅུག་ཚེ་དངཉིད་ཉེས་ཅན་དུ་ཁས་བླངས་ཡགིསྙནས་སློདོ་སའི་ཧཱtuཁན་གྱི་བཙུན་ཕྱིས་སའི་སྟོབས་བསཞི་ 
ཀྱི་སྤྱན་སྔར་མི་གཙང་བར་སྐྲག་པར་བྱ་ན་པུབསསཾ་ལ་ 
ཤིན་དུ་མི་བཟད་
བདགིས་སྔན་ཆདཔག་པའི་ལག 
གང་དག་སྦྱོངོ་བཅུ་ཇིན་ན། བཞུང་པ་བདག་ལ་དགོངོསུཡོ 
བྱུང་ཚེ་བྱ་བློ་མུན་པའི་ཟུག 
དག་བརྗོད་པ་བྱ་ ཙྪས་ནང་གྲྭ་དེས་་་ 
དེ་དག་ཐོདཝམ་པར་བགྱི།། ཕ་མ་དག་ཅུ @་འཛིན་དང། སས་མི་་ན་ད ། , དགེ་བ་དག་ཆུ་མི་འཛིན་ས་། སྟེག་པ་བདག
རོབསཞུའི་སྤྱན༌དུ་མཆིསཞསཞིག 
གང་བགྱིས་པ། 
བདགིས་གངས་ངང་གྱིས་དུས། ཀླུ་སའི་དམཚུམ་མཐོང་བ ། ལྟོས་དང
གིས་གང་བཞེས་པ། ཕྱུག་པའི་རྫོང་པས་སྦྱང་པ་དང ། རིཊ་དངོ སྟོང་ས་དང་། གཞན་པའི་རྒྱུངསསན་པ་ཡེ། 
མ་གོས་སྤྱན་པའི་འོད་ཚ་བག་པའི་གྲོ་པོའི་དབང་
། སྐྱེས་སའི་བློ་ཡིས་འཇུག་པ་དང༌མ་ 
བགྱིས་པའི་ལས་དཞི་ལྟོས་པས་བསཞི་ཞེསེརgས་པའི་མིག་མས་དགིས་གང་བགྱིས་དང༌
བ་དང༌། ཉོ་ས་དྷི་པར་འཁྱགསོ་དང། ཁོ་མོ་དགའ་བའི་དབང་ཉིད ། མྱ་ངན་དང་ཞི་ནད་དབང་དངt: སྒོར་གྱིས་མི་ཆོག་ཞེས་པ་ཡི ། བདགིས་སྡིག་པ་གང་བགྱིས་དང༌། འཨ
འདོ་སྨཱ་དྷིས་ཀྱིས་འཛེ་ཏུདང་།
ཡོམ་དང་རྒྱུད་སངས་ཀྱི་གེ 
གཡོ་དང་དབུས་བའི་ཉེས་པ་ཡིས། · བདགིས་སིག་པ་གང་བགྱིས་དང་། 
མི་སོ་བོ་བློ་བ་དང། “ ཁྲག་དོག་སེར་སྣའི་རྒྱུ་དངནི 

། ་་ཕུག་སོ་མ་ཡིན་གྱུར་པ་ཡིས། བདགིས་མིག་པ་གང་བགྱིས་ན། གཡོ་བའི་སོས་ཀྱི་མ་ཉིད ། འདོདོང་ཁྲོ་བའི་དབང་དག་དང་། བཀྲེས་དང་ནོ་པསཞེན་པཡི ། . བདགིས་སྡིག་པ་གང་བགྱིས
དང ། ཟ་མ་དག་དང་ཅུང་བ་དང །། བྱེད་ཅུ་ང་གས་ཀྱི་ཕྱིར། མོས་གདུང་བས་ཀྱིས། ་བ་གིས་ག་ཡང་བགྱིས་དང་། ལུས་དང་ངག་དང༌ཡིད་ཀྱིས་ཐིག ནེ་པར་སྤྱད་པ་སོཧྲབསག་ འདི་ནསྡdཚུལ་གྱིས་གང་
བཀྱིས་པ། གཙཱ་བདག་གཆ་ཡོ། སྤྱས།ས་དང་ཆོས་པ་ནངu དེ་ནཞས་ཙས་མ་ཡ ། གུས་པ་མ་ལག་བགྱིས་པ་གད་བགའཆགསོ། གད་ཡ་སང་རྒྱས་མོས་དང ། བྱེ་རཀས་ཡ གུས་
g, ས་མ་ལཌ་ཝགྱིས་པ་ནི ། དོག་མདག་ཆག ། ཆོས་ཕྱུ་བ་ས་མ་ཡ ། ནུས༌པ་མ་ཡང་བགྱིས་སད ། ཆོས་ལའང་གུས་པ་མ་བཀྱིས་པ། དགདོ་བདག་ཆགསོག སདགིས་སྟག་རྟམི་ཤེས་པས། དོཔའི་
ཆོམའི་སངས་པ་དང ། ཕ་མ་ནོས་ལ་མ་གུས་གང་། དེག་བད་བདག་འཆགསོདོ། བླུན་ས་དང་ཞི་བྱིས་པ་དང༌། འདོདོ་ཆང་ཞེ་སྲུངགཏི་མུག་དང་། ང་མཱ་ཏྲེང་པས་སྤྲེབས་བགྱིས་པ། དེག་ཙ་བདག་ཆཡོད བདགིས་
གུའི་ཞུ། མའོས་ཆུརྗེས་ལ་མཆོད་པར་བགྱི་ བདགིས་སྐྱོང་བཅུའི་ནནོ བཙུམ་ན་ལས་གདན་སར་བགྱི། ཞི་བསཾ་གྱིས་མི་ཁྱབ་ཀུ ། ས་བཅུ་ལཱནི་གོདོ་ར་བགྱི།། ས་བཅུ་ཡཞི་གནས་ནས་ཀྱ
ད་དེ་ན་གནེ་་གྱུརon : བསྡེད་བསལ་བྱ་ཡཆེ་ལས། དེ་ན་ར་གྱི་ཆུས་སྲིད་པ། སོན་རིའི་ཕྱིར་ཡངཞི། བསྐལ་པེ་མ་སྤྱད་ཡ་བོ། གསེར་འདོད་པ་ཞེས་བགྱི་བ ། ལས་རོས་དབྱང་བགྱིད་པ། ཟབ་མོ་

༠6
ཕྱིར༌ 
གཞི་ནས་འདི་ ནདག་བས་ཡ་བགྱི གད་མི་གནས་ཡངས་སུ། མིག་པ་ཤིན་དུ་མི་ཟདཔགྱིས་ ན་༡༥བར་བགང་ས་ཡིས། དེ་དག་བོད་བྱང་བར་འགྱུར། གང་གིས་སས་ཀྱི་སྒྲིབ་པ་རྟོགས ། 
ཀ སྦྱར་དུ་
ཡང་དག་ཟད་འགྱུར་བ། གསོན་འདེ་ད་པ་དགེ་བ་ཡི ། གང་པ་འདི་དགཝབ་ནས་ཞི། །རིན་འབྱུང་གནས་མཆོག་བཞུཡོདོ། ས་ཅུ་ལ་ནི་གནས་མ་བགྱི། ཁྱས་ཡོས་སྣང་ར་བགྱི། སྲིད་པའི་མཚེ་ལས་སྣུམ་ལ་
བགྱི། སྤྱས་རྒྱ་མཚོ་ཆུ་བོ་དང༌། ཡོན་རྒྱ་མཚོ་ཟབ་མོ་དེ། ས ས་ཡོན་བས་ཡས་ཀྱིས། བོད་ཡཁྱེནངུ་སློཌོ་པར་གྱི་ ཉིན་རྒྱ་ཕྲག་སྟོཝཱས་དང༌། གཟུངསམ་བསཾ་གྱིས་མི་ཁྱབ་དང། དབངརབོས་ཕྱུབ་ཡན་ཝགི་
ནོངས་པས་ཡབ་ཅུ་བཟུང་དུ་གསོལ། བདགིས་བསྐལ་པ་སྤྱས ། སྔོན་ཆད་སྡིག
སྟབས་བཞུད་པས་བགྱུད་པར་བགྱི་དགོས་པའི་བྱ་ཀྱིས་ས་སས། བདག་ལ་ཡོ་གའི་སུ་གསོལ། བྱེ་ཝན་པའི་སྐྱ་ཀྱིས་ནི་ 
པ་གང་བགྱིས་པ། དེ་ཕྱིར་བདག་ནི་སྤྱ་ངན་སོ ། ཡོངས་དང་མྱ་ངན་འཇིང་ཡས་གས། ཡིགཡའི་ལས་ལ་འཇི་པས་སཾགྱི ། ཡིདཞི་རྟག་ཏུ་དམན་གྱུར་པས། གང་དང་གང་དུ་སྤྱོད་བགྱིད་པ། བདག་ནི་གང་དུའང་
གལ་མ་མཆིས། སྤྱསད་བྱེ་ཚུན། འགྲོ་བ་ཀུན་གྱི་མཝི་སོལ་བས། ངེས་པར་རབ་ཏུ་བཟུང་དུ་གསོལ། - འཇིང་པ་དག་ལས་བདག་ར་མ ། ག་གིསོངོས་མས་དུས་ཀྱི་ཉི་མ་དེ་ན་གཤེགས་པས་
དོgད་བདགtཆགས སོ །
སམ་ སྤྱས་བརྒྱ་བདག་ལ་ནི ། ངའི་ཆུ་ཡིས་བཀླུ་པ་གསོལ། སྡིག་པ་བད་ག་ར་བགྱི། སོ་ཆདམདཔིས་གང་བགྱིས་དང ། ད་ལྟར་བ་གི་སེག་པ་གw 

ཚn ང་བགྱིས་པ་ལས་ས་ས། རྒྱུན་ཆད་མི་བགྱི་བསཟ་བབདགནོངས་པ་བགྱིས་པ་གསanདེ་བ་སད་མི་བགྱི་ལུས་ཀྱི་ལས་ནི་ཉ་དང་ གི་པ་ཊ་དག་དང། 44
ཡིད་ཀྱིཝཱཡཎྜཡོངོ ། དེག་བདག་ཆག་གོ ལུས་ཀྱིས་བགྱིས་དང་ག་ལས། ཡིད་ཀྱིས་གསོས་པ་ད ། ལས་ས་བཅུ་ཡོངོབགྱིས་པ་དག། དོག་ཐ་བདག་ཆསོ།། མི་དགེ་ལས་བཅུ་སངས་
ནསུ། དགེ་བ་བཅུ་པོ་ཝསོན་བགྱིསོ། ས་ཆུ་ལ་ནི་ས་གནས་བགྱི། སྟོབས་བཅུ་མཆོགོསྡུ་འགྱུར་ཡང་བྦགྱི།། བདགིས་ཛིཀཱ་སའི་ལས་གང་དག མི་འདོད་འབྲུསལྕོབ་བགྱིད་པ། རྒྱཝ་པསྤྱན་སདུ་མཚེས
Wནས་ཞི་ གཙོཝག་པར་བགྱི།། འཛལ་གླིང་ཉིན་གང་དག་དང། འཛིན་ས་འདིར་གཞན་དགཅུ། གཙོས་དགེ་བའི་ལས་བགྱིད་པ། དག་ན་ལ་མི་རུང༌། ཨུས་ངག་དང༌ཡིད་ཀྱིས་ཀྱང༌། བགྱི་
[བསོདོགས་གང་བསླབས་པ། བདགའི་དགེ་བའི་ཁ་བ་དེས། བྱས་མཆོག་མ་རེག་པར་བགྱི་ཅི་མཚེཉིནབྱིས་པའི་ཁྲོ་ཡིས་ནི། ཤིན་༦མི་བཟད་མིག་པ་གང་བགྱིས་པ། བོས་བཅུ་མངའ་བའི་སྤྱན་
་ སྟར་མཚེས་ནསཞི ག་ས་དེའུན་ནོ་པང་ན་བགྱི། སྐྱི་བསཾས་སྲིད་པནིང་དང་། འཛིནཙང་གཡསསནང་དང་། ལུས་ཀྱི་སྤྱནེ་པཱ་ནཾ་ང་ས་་ཀྱི ། བདགཡག་པ་གང་བསགས་དེ་ཆགས། །
བྱིས་པ་ནུན་བསཞིངོས་ན་ང་དང་། སྡིག་པའི་གྲོ་དང་ཕྲད་པ་ནང་དང་། སྲིད་པཧཾང་འདོདོ་རྩ་ན་ང་བར། ཞོ་པང་ནཾང་གjམག་ནཾ་ང་དང། དལ་བཞི་དུས་ཀྱི་ཉི་ང་དང༌། བསོདོནས་བསྒྲུབ་པནང་དགིས་ཀྱང༌

བྱས་པ་ཡང་དག་ཡཆོས་ནས་ཡངག་ས་ན་སོརེ་ཁྱབ་པར་བྱ། ཞེས་གསང་འོད་པ་ནས་གསུངས་པ་འདི་ཡད་གཞན་དུ་མ་ཡེངས་པར་ དགསི་ནས་ཀྱི་དན་རྭན་ས་པའི་ངང་ན་ང་་གི་ཉེས་ས་བྱས་
ས་དོག་ལ་འགྱོད་ཐིད་གནང་བའི་སནས་རྒྱས་སྲས་པདྨས་མ་ནོས་བལྟ་པའི་མདུན་དུ་ཉེས་ས་ཧཱས་བཅུག་པ་ཡན་ལུབྱིག། དེ་ནས་ཉེས་པ་ལས་སར་ལོག་པའི་སྟོབས་མེད་ནགར་ས་སྟོབས་ཆུང་བར་ག
པས ཞེས་པས་ཡིད་མ་བྱས་ལ་འདི་ང་གཏོས་དེ་་ནས་བཟུངརེ་མི་བྱའོ་ནོ་པའི་སོ་སོས་བྦསྐྱོད་པར་སྱ་ཝེ སའི་པོ་ཡོང་ཐུབ་པ་སོས་ལ་དུས་དེཙི་ངུམི་བྱ་བའི་སས་ས་དང༌ ཡང་བྱུང་བ་ལས་མི་ཐུབ་པ་དྷི།
ལ་ཡང་ ཀ་ཏ་ཡ་ནས་མཛད་པ་ལར་ཐ་ན་ཉིན་མཚནསོ་ཡང་མི་བྱའོ་ེན་པའི་མཐོངོ་སོས་སྨན་དུ་བྱའོ། དེ་ནས་གནོན་པ་ཤུལ་དུ་སྤྱོད་པའི་སྟོབས་ ར་དང་བས་ཡུམ་དང་ནང་པའི་ཆོ་ག་ཡསོ་པ་ཙྪ་
རྒྱུས་དང་མི་མ ། ས་བདུ་ས་ན་ཡོད་པའི་དགོ་ནས་དང༔ ཙིག་ས་དགཡའི་བྷསྨཱསུ་དམིང་ལ་ཤེས་ཡོའོད་་བཟང་སྤྱོད་སཀྱི་མདངོསེ་ཟས་མོ་གདན་ཞིང་ཡིག་འབྲི་བ་ཀྱང་བྱ་བ་དང: རྒྱས་ཁང་སོ་-
མང་པོའི་མཚན་མདོ་པ་ད་ རྟེཝ་མཆོད་པ་མང་པོ་དབུལ་བ་ད༌ ཚ་ཚ་ལསོགས་པའི་མཆོདོ་སྙོན་དང་། གཟུངསྨི་གྲུབ་གང་དུ་བཞེངས་ཤིང་བྷེ་པ་འཆམོ་ས་དང: ཡིག་མྱ་པ་ཝཕྱོགས་པའི་གཟུངས་་་
ཁྱད་པརpན་མྨོ་གདོན་པ་པོ: འཕཊ་པ་ཞི་བ་ལྷས་དངཔོ་གསུནས་པ་དུག་། གཞན་ཡང་དགེ་བའི་བྱ་བ་ལ་བjཆོནེ་ཡཁྱབ། དེ་ནས་བསཊ་པའི་དགེ་བསྔོས་བསྔོསློབ་དང་སཱཙཱརཾ་དག་པས་ཁ་བར་ཞིང་ལོ་

ལང ་ ཡང་མི་ཟད་པར་བྱ་བ་ནི་མགོན་ཤུབ་ཀྱིས་གསུངས་པ་ལྟར་བྱའོ། དེས་བགྱིས་པའི་བསོད་ནམས་དང་། བགེགས་དང་མ་བགྱིས་གང་། དེས་ནི་ཡོན་བདོ་ཀྱང ། བླ་མེད་བྱེས་ལན་ཤོག།
ན་སྨད་མོདཔ་། ཡོངོས་སངོ་མི་ཁོ་རན་འདས་ཤིང ། ཡོད་པ་དང་དབང་ཡོད་པ་དང ། འཚོ་བ་བཟང་ད་་ཕྱུནས་ཤོག། སུསpན་འདི་དགཙཀྱང ། མགན @ད་ན་ཞི་། ཡོ་བྱད་ཙད་མཐའ་ཡཱ
པ། འདོ་བ་སྲིད་དུ་མི་ཟད་ཤོག། ཕྱོཝ་ད་ཡ་ན་དུ། སྐྱོས་་མཆོག་ཉིད་དུ་འགྱུར་་གོག། ལས་སྨན་ད་རིག་པ་དང་། རྐང་པ་ཉིད་དུ་ལན་པད་གོག། ཡུས་ཧན་ཁ་དོག་ལས་ས་དང ། གཟུ་བཟང་
གཞི་བཉྫིདཆོ་བ་དང་ ལྷན་སྡུགཙིང་ནད་མདངང བསpན་ཆེད་་ལན་པད་ཤག ས་བབས་ལ་མཁས་གྱུར་ཏེ། ཡུལ་ཀུན་ལས་ཐརཝ་དང་། གཉྫ་ལ་གཞོལ་བ་དངག སདྨས་ཆོསར་ཆེས
ཝན་ཤིག ས་དང་ཡིད་དགའ་བ་དང༌། སྟོངོས་བཏང་ཡོསོ་གནས་པ་ད་། སྦྱིན་དང་ཁྱིམ་བཟོདོ་བརྒྱུསོ། བ་དན་གྱིས་ན་ཞི་། ཚོ་ཤོས་དེ་ཡོངོས་སཊོཏོ། མཚན་དང་དཔེ་བྱད་གསལ་བ་དང་། བསམ
གྱིས་མི་ཁྱབ་ས་བཅུ་དི་ རྒྱུན་མི་འཆདཔར་བགྲོད་པར་ཤོག བདག་ཀྱང་ཡོན་དེག་དང༌། གཞན་ཞུན་གྱིས་ཀྱང་སྤྱན་ལྡན་ཏེ། ལྟོས་ས་ཀུན་ལས་གྲོལ་བ་དང༌། ན་ཚུན་མཆོག་བྱིས་པ་དང་། སོ་
ཀུན་གྱི་བསངས་དང ། དགེ་བཝད་སྤོང་བགྱིད་ཅིང ། ཉག་ཅུ་ལུས་ཅན་ཐཾཚེས བསྡུས་སེལ་བར་བགྱིད་པད་གོག འཐེན་ན་ན་སྐྱེ་བ༌གང་། ། སུ་དག་འཇི་པས་སྐྱོ་མ་དེ། གདགི་མིཙོས་པས་ཀྱང་

ཞེནཡུནང་པ་ཡོད་ས་གོག། བདག་ནི་མཐོང་དང་ནུས་པ་དང་། མིང་ཚོསོ་ཡས་སྐྱེ་བ་ས། ད་ང་འཁྲུག་ཡོད་ས་མ་དང་། སྟོང་པའི་བྱང་ཆུབ་ངེས་པ་དང༌། ཚེ་རབས་ཀུན་དུ་ཏཱིས་བྲང་བའ། མའོ་གོས་59
མ་པོ་ཐོབ་པ་ཤོག སོན་ཨུན་སྨན་ལུང 
རྟག་ཏུ་ཕན་བད་བགྱིད་པར་བོད 
འཛིནན་ན་སྐྱོ་བོ་གང ། སོག་པ་བྱེད་པར་འདོདོ་གྱུར་སྶ། དེག་ཙད་གནོད་མེད་པར། དྷགཅུ་ན་ཆར་བག་གྱུར་༧ག
ས་དང་ཆུ་དང་མེ་དང་རླུང༌། སྨན་དང་དགོན་པའིཤི་་ཝན ། རྒྱུག་ཏུ་མོསཾ་བ་ཀྱིས། རང་དགར་དགག་མེད་སྤྱོད་པ་ཤོག། སེརོས་ལ་སྔོག་ཝན་ཕངས། བདག་ལས་དེག་ཆེས་ཡང་་ཀོ ། ཚད་ལ་དེག་ཡིག
ལྷས་ཞི ། བདག་དགེ་མ་སྤྱས་དེས་ན་ཤ ། ཇི་སྲིད་སེན་འགའ་ཞིག་ཀྱང༌། གང་དུ་མ་གྲོལ་དེ་ནི་པུ་ 
ད་ཕྱིར་ན་མེདས་ཡིད 
བྱང་ཆུབཝསེ་ཨང་གནས་གྱུར་ཐིག 
ཀེས་དེའི་དན་སུན་འན་པས་
མ་ཡོད་པར་བྱས་ཏཔྤནེ་པཱའི་གནས་ཛཱ་ལ་འདུན་པ་རྟག་པས་ཉིན་རེ་ཞི་་མཉྫཎྜབྱ
དེ་སྐུའི་སིག་པ་སྐྱོང་ཐབས་ནི་ཐེའི་སློག་པ་དག་པའིང་བྱུང་བྱུང་
” སྟེ་ ཧརྗེན་ཟ་ན་ས་སྐྱག་ས་དs
ཞོ་དང་འོ་མ་ལས་འབྱུང་བ་དང༌ ང་པ་ད: ཉི་མ་དང་ཟླ་བ་མངོ་བད 
དམའ་ལ་འགྲོ་བ་དང༌ མེ་བསྶ་བ་ད་ མ་ཝེ་དང༌མི་ནག་སཟུབ་ས་ད དགེ་སུང་དང་དགེ་སློང་མའི་དགེ་འདུན་མང་བ་དང༌ 
སོ་མ་འབྱུང་བའི
གི་དང་ 
སྤུང་པོ་དང་ཁྱུ་མཆོག་དངཇི་དང་སངའི་ཁྲི་དང་ཨང་བཟིངས་ཀྱི་སྟོང་དུ་འཇོག་ས་དང༌ 
ཆོ་ན་སྨཱ་ཝིས་ན་སྡིག་པ་སྦྱང་པདགེས་པར་བྱ །། ཞེས་བསྐུལ་བྱེད་ཀྱི་གཟུངས་མས་བཤད། འདི་དག་སྡུད་པར་བཅད་ནས་ཉི་མ་

། སྨིག་པའི་བཞོན
དེ་ལྟར་ཕྱིད་པའི་ལངོ་སྐབས་མ་བྱུང་བའི་ཚེ་ཡང་ཞེན་དེ་ལ་སྟོབས་བ་ཚང་6ཡ་མ་ཆག་ཧ་སག་ས་མང་པ་འདག་པར་གསུངས་
ལན་དུ་ཡུན་རིང་པོའི་བར་དུ་སྐྱ་ལ: 
ལ་བའི་
ས་ཡ་ཕུབ་པ་ན། སྟོབས་༌་ཡིན་ཏེ་དེ་ཡི་ཆོ་གནསད » མསས་ཞུ་བ་ལ་མི་བྱེས་འབྲངས་ནས། གཡངལག་དབང་བའི་ས་བuཞུས་དི་མན་མཐོའི་དཔལ་གྱིསཧོར་མཛེས་འག 
བློ་བཟང་གྲང་བས་བྱིས་པ་གླིང་ཁྲི ། དེ་ཡི་དགེ་བས་མནའ་ཡས་འགྲོ་བ་ཡི།། ལས་སྒྲིབ་མ་ལུས་དགད་པས་ཕྱི་|
; བསྟན་འཛིན་ནསཾ་ཡཞིན་དུ་གུས། དཔལ་འབྱོར་བཟང་པོས་གསོལ་བ་བཏབ་པའི་ངོད 
གལེན་ཞུཕྱེདུགཡུ་བསྤེང་བདུན། - ༡
༩ ག ཉེར་འཚེ་ཀུན་དང་བྲལ་ནས་དུལ་བ་ཡི། ག་གཡང་མཆོག་ཏུ་བདེ་སྡུག་བགྲོད་ས་གོག་ འ དིས་ཀྱང་བསྟན་པཇིའི་སཞིང་སྤྱས་ལ་ཡུན་རིང་དུ་གནས་སར་གྱུརཚིག་ད 
གཅོར
 རྒཆོཊཉུང

'
'
'
'
s 
JET

